jdbc.driverClassName=org.postgresql.Driver
# \uACE0\uC815
#postgres\uC5D0\uC11C \uC678\uBD80 \uC6D0\uACA9\uC744 \uD5C8\uC6A9\uD574\uC57C ip\uB85C \uC791\uC131 \uC2DC \uC811\uC18D\uC774 \uAC00\uB2A5\uD558\uB2E4

#\uC6B4\uC601
#jdbc.url=jdbc:postgresql://182.230.247.10/postgres
# domain \uBC0F db\uBA85 \uD658\uACBD\uC5D0 \uB9DE\uAC8C \uC218\uC815 \uD544\uC694, 
# 'postgres'\uB294 postgreSQL \uAE30\uBCF8 DB\uB85C \uB514\uD3F4\uD2B8\uB85C \uC874\uC7AC
# PostgreSQL\uC740 \uB514\uD3F4\uD2B8\uB85C 5432 Port \uC0AC\uC6A9


jdbc.url=jdbc:postgresql://localhost:5432/postgres

jdbc.username=postgres
jdbc.password=Apassword!1

# ID, PW